diff --git a/src/Makefile b/src/Makefile
index 89a7507..e3b5def 100644
--- a/src/Makefile
+++ b/src/Makefile
@@ -12,7 +12,7 @@ gdma.o: dma.o atom_grids.o input.o timing.o version.mod
 dma.o: atom_grids.o input.o
 
 version.mod:  force
-	./version.py ../VERSION version.f90 ${FC}
+	python ./version.py ../VERSION version.f90 ${FC}
 	$(FC) -c ./version.f90
 
 force:
diff --git a/src/version.py b/src/version.py
index 054878e..f27ad5a 100755
--- a/src/version.py
+++ b/src/version.py
@@ -33,8 +33,8 @@ with open(args.vfile) as IN:
   patchlevel = re.sub("PATCHLEVEL +:= +", "", line)
 
 now = datetime.today().strftime('%d %B %Y at %H:%M:%S')
-log = subprocess.check_output("git log -n 1 --oneline", shell=True)
-commit = log.split()[0]
+#log = subprocess.check_output("git log -n 1 --oneline", shell=True)
+commit = "ce9c35bd09876698f55548386d93b0fae2ef2702"
 
 with open(args.v90,"w") as OUT:
   OUT.write("""MODULE version
